# FourOperations

./: .gitignore  README.md
FourOperations/: FourOperations.sln
FourOperations/FourOperations/: FourOperations.csproj
FourOperations/FourOperations/BaseData/: BasicData.cs  CustomExcepsion.cs  IAddandSubTheme.cs  IBasicData.cs  IBasicTheme.cs  IMultiplyAndDivisionTheme.cs
FourOperations/FourOperations/ClassTheme/: ExpCalc.cs  FourTheme.cs  OneTheme.cs  ThreeTheme.cs  TwoTheme.cs
FourOperations/FourOperationsDemo/: A.xml  FourOperationsDemo.csproj  MultiplyAndDivisionTheme.xml  Program.cs  三年级MultiplyAndDivisionThemeOutPutTxt.txt  打印四年级乘法题目.txt  打印四年级乘法题目.xml  打印四年级减法题目.txt  打印四年级减法题目.xml  打印四年级加法题目.txt  打印四年级加法题目.xml  打印文件Add.txt  打印文件Add.xml  打印文件Sub.txt  打印文件Sub.xml  错题打印.txt
FourOperations/FourOperationsTest/: FourOperationsTest.csproj  FourThemeTest.cs  OneClassTest.cs  ThreeThemeTest.cs  TwoClassTest.cs  打印文件一年级减法题目.xml
FourOperations/UWP/: MainPage.xaml.cs  Package.appxmanifest  UWP.csproj  UWP.sln
FourOperations/UWPApp/: MainPage.xaml.cs  Package.appxmanifest  UWPApp.csproj
FourOperations/UWPApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  Package.appxmanifest  UWPApp1.csproj  UWPApp1_TemporaryKey.pfx
FourOperations/Uwpxx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
FourOperations/WpfFourOperationsApp/: App.xaml  App.xaml.cs  LoginWindoTest.xaml  LoginWindoTest.xaml.cs  LoginWindow1.xaml  LoginWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFourOperationsApp.csproj  打印文件一年级减法题目.txt  打印文件一年级加法题目.txt  打印文件一年级加法题目.xml
UWP/: MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  UWP.csproj  UWP.sln
(+24 files in other folders)
