<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourOperations\FourOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FourOperations">
      <HintPath>..\FourOperations\bin\Debug\netstandard2.0\FourOperations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
