C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\App.xbf
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\MainPage.xbf
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\XML.xr.xml
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\XML.exe
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\XML.pdb
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\resources.pri
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\AppxManifest.xml
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\Core\XML.exe
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\XML.build.appxrecipe
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\System.Runtime.dll
C:\Users\17803\Desktop\ches\FourOperations\XML\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XML.csprojAssemblyReference.cache
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\App.g.i.cs
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\App.g.cs
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\MainPage.g.i.cs
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\MainPage.g.cs
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\App.xaml
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\MainPage.xaml
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\App.xbf
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\MainPage.xbf
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XML.csproj.CopyComplete
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XML.exe
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\XML.pdb
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\priconfig.xml
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\filtered.layout.resfiles
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\excluded.layout.resfiles
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\resources.resfiles
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\pri.resfiles
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\qualifiers.txt
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\17803\Desktop\ches\FourOperations\XML\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885022160000000.json
